.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  min-height: 100vh;
  margin-bottom: 60px;

  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;

    .icon {
      color: #0f7293;
      position: absolute;
      left: 0;

      &:hover {
        cursor: pointer;
      }
    }

    .page-title {
      margin: 0;
    }

  }

  .page-content {
    padding: 40px;

    .product-summary {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      margin-bottom: 30px;

      .product-img {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        min-width: 150px;
        flex: 1;
      }

      .product-summary-text {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: flex-start;
        flex: 1;
        font-weight: 700;

      }

    }

    .line {
      background-color: #918787;
      height: 1px;
      width: 100%;
    }


    .product-details {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 20px 0;

      .detail-title {
        align-self: flex-start;
        font-weight: bold;
        flex: 2;
      }

      .detail-column {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: wrap;

        .chains {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-wrap: wrap;
          gap: 5px;
          margin-top: 10px;
          font-size: 0.9em;
        }


      }

      .detail-row {
        display: flex;
        justify-content: space-between;
        align-items: center;


        .detail-value {
          align-self: flex-end;
          margin: 0;
        }

        .categories {
          display: flex;
          flex-direction: column;
          gap: 10px;
          flex: 1;
          text-align: right;
        }

      }

    }

  }

  @media only screen and (min-width: 768px) {
    max-width: 50%;
    min-width: 35%;
    margin: auto;
  }


}

.add-to-list-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 10px;
  box-shadow: 0 0 8.1px 0 rgba(0, 0, 0, 0.25);
  border-radius: 8px;

  &:hover {
    cursor: pointer;
  }
}
