.main-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  min-width: 300px;
  max-width: 70%;

  fa-icon {
    font-size: 30px;
    color: #0F7293;
  }
}

.container {
  display: flex;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);
  flex-wrap: wrap;
  margin: auto;
  border-radius: 8px;
  min-width: 300px;
  max-width: 70%;
  flex-direction: column;

  * fa-icon {
    color: #0F7293;
  }

  * h5, * h6 {
    font-weight: 400;
    margin: 0;
  }

  .wrapper {
    display: flex;

    .top-left {
      display: flex;
      height: 45px;
      width: 42px;
      border-radius: 8px 0 8px 0;
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);
      align-items: center;
      justify-content: center;

      fa-icon {
        font-size: 33px;
      }
    }

    .column-group {
      display: flex;
      flex: 1;
      padding: 10px 5px 20px 5px;

      .column1, .column2, .column3 {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;

        h5 {
          text-align: center;
        }

        fa-icon {
          font-size: 31px;
        }
      }
    }
  }

  .chains {
    display: flex;
    justify-content: space-between;

    app-chain-sticker {
      padding-left: 10px;
      padding-right: 10px;
    }

    .products {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      padding-right: 5px;
      padding-left: 10px;

      h6 {
        padding-bottom: 8px;
        padding-top: 2px;
      }
    }
  }
}

